# builder-parent

./: .gitignore  README.md  add-source-mojo.html  compile-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  execute-mojo.html  index.html  issue-tracking.html  license.html  modules.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/net/java/javabuild/: Builder.html  BuilderFolders.html  Execute.html  Phase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/java/javabuild/class-use/: Builder.html  BuilderFolders.html  Execute.html  Phase.html
builder-api/: .gitignore  README.md  pom.xml
builder-api/src/main/java/net/java/javabuild/: BuilderFolders.java  Execute.java
builder-api/src/main/java/test/: Builder.java  BuilderFolders.java  Execute.java  Phase.java
builder-api/src/site/: site.xml
builder-api/src/site/markdown/: index.md
builder-api/src/test/java/net/java/javabuild/: AnnotationsTest.java
builder-api/src/test/java/test/: AnnotationsTest.java  PhaseTest.java
builder-maven-plugin/: pom.xml
builder-maven-plugin-test/: .gitignore  pom.xml
builder-maven-plugin-test/src/main/resources/: home.html  home.properties
builder-maven-plugin-test/src/main/webapp/WEB-INF/: web.xml
builder-maven-plugin-test/src/site/: site.xml
builder-maven-plugin-test/src/test/java/test/: MyDaoTest.java
builder-maven-plugin/src/it/builder-maven-plugin-test/: README.md  pom.xml  verify.bsh
builder-maven-plugin/src/it/builder-maven-plugin-test-empty/: pom.xml
builder-maven-plugin/src/it/builder-maven-plugin-test/src/main/resources/: home.html  home_fr.properties  inc.html
builder-maven-plugin/src/it/builder-maven-plugin-test/src/site/: site.xml
builder-maven-plugin/src/main/java/net/java/javabuild/: BuildClassLoader.java  BuildPlan.java  ExecuteMojo.java  MavenBuilderExtension.java
builder-maven-plugin/src/main/java/test/: AddSourceMojo.java  BuildPlan.java  CompileMojo.java  ExecuteMojo.java  MavenBuilderExtension.java  MethodInvocation.java  SourceFoldersUtils.java  WarHelper.java
builder-maven-plugin/src/main/resources/net/java/javabuild/: version.properties
builder-maven-plugin/src/site/markdown/: usage.md
javabuild-api/: .gitignore  pom.xml
javabuild-api/src/main/java/net/java/javabuild/: Builder.java  BuilderFolders.java  Phase.java
javabuild-api/src/test/java/net/java/javabuild/: PhaseTest.java
javabuild-maven-plugin/: .gitignore  pom.xml
javabuild-maven-plugin-test/: pom.xml
javabuild-maven-plugin-test/src/main/java/test/: MyDao.java
javabuild-maven-plugin-test/src/test/java/test/: MyDaoTest.java
javabuild-maven-plugin-test/src/test/resources/: create_test_database.sql
javabuild-maven-plugin/src/main/java/net/java/javabuild/: AddSourceMojo.java  BuildPlan.java  CompileMojo.java  ExecuteMojo.java  MavenBuilderExtension.java  MethodInvocation.java  SourceFoldersUtils.java
javabuild-maven-plugin/src/site/: site.xml
javabuild-maven-plugin/src/site/markdown/: usage.md
src/main/java/net/java/javabuild/: BuildPlan.java  CompileMojo.java  MavenBuilderExtension.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/net/java/javabuild/: AnnotationsTest.html  PhaseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/java/javabuild/class-use/: AnnotationsTest.html  PhaseTest.html
