<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.javabuild</groupId>
	<artifactId>builder-maven-plugin-test-empty</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>net.java.javabuild</groupId>
				<artifactId>builder-maven-plugin</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<!-- For m2eclipse to detect the source folder -->
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.java.javabuild</groupId>
			<artifactId>builder-api</artifactId>
			<version>@project.version@</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>